<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме | Сергей Шилун </title>
    <link rel="stylesheet" src="type/css" href="styles.css">
    <meta name="keywords" content="резюме">
    <meta name="discription" content="Это моё резюме для устройства на работу">
</head>
<body>
<img src="foto.jpg" width="150">
        <h1>Сергей Шилун</h1>
<p>Я Сергей Шилун. <strong>Junior+</strong> программист из Великого Новгорода. Знаю необходимый уровень <em>HTML и CSS</em>. Так же базова разбираюсь в <em>javascript</em></p>

<div>
<h3>Список социальных сетей:</h3>
<a href="https://vk.com/id602623054" target="_blank">vkontakte</a>
|
<a href="https://t.me/shilun" target="_blank">telegram</a>
|
<a href="https://instagram.com/shilun.sv" target="_blank">instagram*</a>
</div>
<div>
    <h3>Мои хобби</h3>
    <ul>
        <li>Футбол</li>
        <li>Баскетбол</li>
        <li>Пешие прогулки<ss/li>
        <li>Рефлексия</li>
    </ul>
</div>
<div>
    <h3>Опыт работы</h3>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
        </thead>
        <tbody>
            <td>Место работы</td>
            <td>Должность</td>
            <td>Годы работы</td>
        </tr>
            <td>Место работы</td>
            <td>Должность</td>
            <td>Годы работы</td>
        </tr>
        </tr>
            <td>Место работы</td>
            <td>Должность</td>
            <td>Годы работы</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <h3>Связаться со мной</h3>
    <div>
        <form>
            <label for="name">Ваше имя</label><br>
            <input type="text" id="name" placeholder="Введите имя">
        </form>
    </div>
    <div>
        <form>
            <label for="email">Ваш email</label><br>
            <input type="email" id="email" placeholder="Введите email">
        </form>
    </div>
    <div>
        <form>
            <label for="massage">Ваше сообщение</label><br>
            <textarea id="massage" cols="20" rows="5" placeholder="Введите сообщения"></textarea>            
        </form>
    </div>
    <div>
        <button type="submit">Отправить</button>
    </div>
</div>



    <script src="javascript.js" ></script>
</body>
</html>